{
  "name": "attractor",
  "version": "0.1.0",
  "description": "DAG pipeline execution engine using Claude Code Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "attractor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
